<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Responsive column styles */
    .column {
      flex: 100%;
      padding: 10px;
    }

    @media (min-width: 600px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
  </style>
  <title>
    Stock Analysis Tool
  </title>
  <style>
 
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 80%;
      margin: 0 auto;
    }
    .content {
      text-align: center;
      padding: 20px;

    }
  </style>
</head>
  <body style="background-color: lightyellow;">
      <div class="center">
        <div class="content">
    <h1>Stock Analysis Tool</h1>
    <p style="word-wrap: break-word;"> Welcome to the Stock Analysis Tool! On our website, you can take a deep dive into the financial ratios and technical analysis of any stock listed on the S&P 500 of your choice. Simply enter the stock's ticker symbol and we'll provide you with all the data you need to make informed decisions about your investments. Our website's goal is to provide you with the necessary tools to analyze and understand the financial health of any company, and to help you make informed investment decisions. With real-time data, you'll be able to stay up-to-date with the latest market trends and movements. Whether you're a seasoned investor or just starting out, the Stock Analysis Tool is here to help you succeed!</p>
    <hr>
  </section>
    <form method="post">
      <label for="ticker">Input the stock ticker:</label><br>
      <input type="text" id="ticker" name="ticker"><br>
      <input type="submit" value="Generate Financial Ratios">
    </form> 
    </div>
    </div

  </body>
</html>
