<html>
  <title>
    Stock Analysis Tool
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Responsive layout */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Responsive column styles */
    .column {
      flex: 100%;
      padding: 10px;
    }

    @media (min-width: 600px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }
  </style>

  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 80%;
      margin: 0 auto;
    }
    .content {
      text-align: center;
      padding: 20px;
      height: 90%;
      width: 90%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
      text-align: center;
    }
  </style>

  <body style="background-color: lightyellow;">
    <div class="center">
      <div class="content">
        <h1>{{ ticker }}</h1>
        <h1>Stock Chart </h1>
        <img src="data:image/png;base64, {{ png_output_b64 }}">
     

        <h1>Financial Ratios</h1>
        <div style="text-align: center; display: flex; justify-content: center; align-items: center; margin: 0 auto; ">
        
        {{ Finaltable|safe }}
        </div>

        <h1>Technical Analysis Charts</h1>
        <img src="data:image/png;base64, {{ ma }}">
        <img src="data:image/png;base64, {{ bol }}">
        <img src="data:image/png;base64, {{ roc }}">
        <img src="data:image/png;base64, {{ rsi }}">
        <img src="data:image/png;base64, {{ so }}">
        <img src="data:image/png;base64, {{ mcd }}">
      </div>
    </div>
  </body>
</html>
